<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!--如果是IE 就以标准渲染-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- 视窗——————响应式布局 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />

    <!--当前页面的三要素-->
    <title>运维系统</title>
    <meta name="description" content="聚能优电" />
    <meta http-equiv="keywords" content="聚能优电" />
    <script type="text/javascript" src="../../js/verify.js"></script>
    <script type="text/javascript" src="../../js/common/commonfuntion.js"></script>
    
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="../../css/alarm.css" />

    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1805932_ysrcp4y0uy9.css">
    <link rel="stylesheet" type="text/css" href="../../css/uploadImg.css" />

    <style>

        html{
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        html body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding:0;
            overflow: auto;
        }

        .alarm_screen .m_title{
            height:auto !important;
        }

        #listdata .shiyong{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            border-bottom: 1px dotted #1B3150;
            display: block;
            
        }

        #listdata .shiyong .dataleft{
            float: left;
            width: 50%;
            line-height: 1rem;
            font-size: 0.28rem;
            height: 1rem;
            color: #435A7A;
            letter-spacing: 0;
        }

        #listdata .shiyong .dataright{
            float: right;
            width: 45%;
            height: 1rem;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 0.28rem;
            color: #7F94B2;
            letter-spacing: 0;
        }
        #listdata .shiyong .dataright input{
            appearance:button;
            margin:0 5px 0 5px;
        }

        #listdata .jcjg{
            margin-top:10px;
            border-bottom: 1px dotted #1B3150;
        }

        #listdata .jcjg >div{
            font-family: SourceHanSansCN-Regular;
            font-size: 14px;
            color: #435A7A;
            letter-spacing: 0;
            height: 0.8rem;
            line-height: 0.8rem;
        }

        #listdata .jcjg >textarea{
            width: 94%;
            height: 1.5rem;
            padding: 0.1rem 2%;
            background: #001635;
            border: 1px solid #1B3150;
            color: #7F94B2;
        }

        #listdata .main{
            width:100%;
        }
        #listdata .main .upload-content h3{
            font-size: 0.28rem;
            color: #435A7A;
            letter-spacing: 0;
        }

        #listdata .main .upload-content .content-img .file{
            width:80px;
            height:80px;
            line-height:80px;
        }
        #listdata .main .upload-content .content-img .file input{
            width:80px;
            height:80px;
        }
        #listdata .main .upload-content .content-img .content-img-list .content-img-list-item{
            width:80px;
            height:80px;
            line-height:80px;
        }
        #listdata .main .upload-content .content-img .content-img-list .content-img-list-item >img{
            width:100%;
            height:100%;
            display:block;
            overflow:hidden;
        }
        #listdata .main .upload-content .content-img .content-img-list .content-img-list-item div{
            line-height:80px;
        }
        .alarm_screen .sub_wrap{
            width:100%;
            height:40px;
            margin-top:20px;
            
        }

        .alarm_screen .sub_wrap .sub_btn{
            width:80%;
            height:40px;
            line-height:40px;
            margin:auto;
            text-align:center;
            background: #0167FF;
            border-radius: 31px;
            color:#fff;
            font-family: SourceHanSansCN-Regular;
            font-size: 18px;
            color: #FFFFFF;
            letter-spacing: 2.25px;
        }

        #listdata .main .upload-content .content-img img{
            width: 80px;
            height: 80px;
            margin: 7px;
        }

    </style>

</head>

<body>
    <div id="container" class="alarm">
        <div class="alarm_01">
            <!--主屏内容-->
            <div class="alarm_screen">
                <div class="m_title">
                    <a href="JavaScript:history.go(-1);" class="back">
                        <img src="../../images/back.svg" alt="">
                    </a>
                    <span class="tit" id="showname"></span>
                </div>
                <div class="m_content">


                    <div class="gjdata">
                        <div class="data_wrap" id="listdata">
                            <div class="datalista shiyong">
                                <span class="dataleft">适用</span>
                                <span class="dataright" id="radioval">
                                    
                                </span>
                            </div>


                            <div class="datalista jcjg">
                                <div>检查结果</div>
                                <p id="textval" style="color:#7F94B2;"></p>
                                <span id="shownormal" style="color:#7F94B2;"></span>
                            </div>

                            <div class="main">
                                <div class="upload-content">
                                    <h3>上传图片</h3>
                                    <div class="content-img" id="showimg">
                                        <!-- <img src="http://112.74.169.99:21021/Temp/Upload/微信截图_20200421101128.png" alt=""> -->
                                        <!-- <img src="http://112.74.169.99:21021/Temp/Upload/微信截图_20200421101128.png" alt=""> -->
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

                

            </div>
        </div>
    </div>


    <script>
        (function (win, doc) {
            var docEl = doc.documentElement || document.body; //获取HTML标签

            var container = doc.getElementById("container"); //container元素
            //判断是移动端设备还是PC,移动 就采用'orientationchange',横竖屏事件，PC端就采用onresize，窗口改变时间
            var resize =
                "onorientationchange" in win ? "orientationchange" : "resize";

            function rem() {
                docEl.style.fontSize = 100 * (container.clientWidth / 750) + "px";
            }

            //监听'DOMContent事件:DOM加载完成执行,如果DOMContent事件，那么执行rem函数
            doc.addEventListener("DOMContentLoaded", rem, false);

            //win下监听resize事件,如果resize事件，那么执行rem函数
            win.addEventListener(resize, rem, false);
        })(window, document);
    </script>
    <!-- js -->
    <script type="text/javascript" src="../../js/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../layer/layer.js"></script>
    <script type="text/javascript" src="../../js/zooming.js"></script>
    
    <script>
        $(document).ready(function () {

            var projectID = GetQueryString('projectID');
            var name = GetQueryString('name');
            var storage = GetQueryString('storage');
            $("#showname").html(name);


            var yeschose = $("#to_next").is(":checked");
            var nochose = $("#sub_end").is(":checked");



            var getItem = JSON.parse(window.localStorage.getItem('donelocal'));
            var getdata;

            for(var devices in getItem){
                if(devices == storage){
                    getdata = JSON.parse( getItem[devices] );
                }
            }
            // console.log( getdata );

            // 适用
            if(getdata.applyto == 'yes'){
                $("#radioval").html('适用');
                if(getdata.normalto == 'yes'){
                    $("#shownormal").html('正常');
                }else if(getdata.normalto == 'no'){
                    $("#shownormal").html('不正常');
                }
            }else if(getdata.applyto == 'no'){
                $("#radioval").html('不适用')
            }

            // 检查结果
            $("#textval").html( getdata.checkresult );

            $("#showimg").html( imgeach(getdata.uploadimg) );

            // 图片

            function imgeach(uploadimg){
                var str = '';
                for(var i=0;i<uploadimg.length;i++){
                    str += `<img src="http://` + uploadimg[i] + `" alt="" data-action="zoom">`;
                }
                return str;
            }





            














        });
    </script>

</body>

</html>